{
  "description": "Firefox.app - allow OCSP queries\n\nBased on https://uptime.netcraft.com/perf/reports/performance/OCSP and https://radar.cloudflare.com/domains",
  "name": "Firefox-Allowlist",
  "rules":
  [
    {
      "action": "allow",
      "ports": "80",
      "process": "/Applications/Firefox.app/Contents/MacOS/firefox",
      "protocol": "tcp",
      "remote-domains":
      [
        "commercial.ocsp.identrust.com",
        "cyberfolks2.ocsp-certum.com",
        "dv.g2.ocsp.pubcert.jprs.jp",
        "dv.g3.ocsp.pubcert.jprs.jp",
        "dv.g4.ocsp.pubcert.jprs.jp",
        "dv.ocsp.pubcert.jprs.jp",
        "dvca4.ocsp.crosstrust.net",
        "dvca5.ocsp.secomtrust.net",
        "dvcasha2.ocsp-certum.com",
        "e1.o.lencr.org",
        "ev.ocsp.quovadisglobal.com",
        "evcasha2.ocsp-certum.com",
        "evintl-ocsp.verisign.com",
        "evocsp.cybertrust.ne.jp",
        "evsecure-ocsp.verisign.com",
        "evssl-ocsp.geotrust.com",
        "fa.symcd.com",
        "ga.symcd.com",
        "gb.symcd.com",
        "geant.ocsp.sectigo.com",
        "gj.symcd.com",
        "globessl.ocsp.sectigo.com",
        "gm.symcd.com",
        "gn.symcd.com",
        "gp.symcd.com",
        "gr.symcd.com",
        "grcl2.ocsp.telesec.de",
        "grcl3.ocsp.telesec.de",
        "gs.symcd.com",
        "gt.symcd.com",
        "gtextval2-ocsp.geotrust.com",
        "gtssl-ocsp.geotrust.com",
        "gtssl2-ocsp.geotrust.com",
        "gtssldv-ocsp.geotrust.com",
        "gu.symcd.com",
        "gv.symcd.com",
        "gz.symcd.com",
        "h.ocsp-certum.com",
        "ha.symcd.com",
        "hc.symcd.com",
        "hd.symcd.com",
        "hostpoint-ocsp.digitalcertvalidation.com",
        "ica-ocsp.digitalcertvalidation.com",
        "isrg.trustid.ocsp.identrust.com",
        "itrusdv.ocsp-certum.com",
        "itrusov.ocsp-certum.com",
        "kddiweb2.ocsp.secomtrust.net",
        "kddiweb3.ocsp.secomtrust.net",
        "lh.ocsp-certum.com",
        "nazwassl2sha2.ocsp-certum.com",
        "niig5.ocsp.secomtrust.net",
        "niig7rsa.ocsp.secom-cert.jp",
        "nijimo.ocsp.secomtrust.net",
        "nijimo2.ocsp.secomtrust.net",
        "nijimo3.ocsp.secomtrust.net",
        "o.ss2.us",
        "ocsp.affirmtrust.com",
        "ocsp.apple.com",
        "ocsp.buypass.com",
        "ocsp.cacert.org",
        "ocsp.certum.pl",
        "ocsp.certyfikatyssl.pl",
        "ocsp.comodoca.com",
        "ocsp.comodoca3.com",
        "ocsp.comodoca4.com",
        "ocsp.crlocsp.cn",
        "ocsp.cs.auscert.org.au",
        "ocsp.csctrustedsecure.com",
        "ocsp.dcocsp.cn",
        "ocsp.digicert.cn",
        "ocsp.digicert.com",
        "ocsp.e-tugra.com",
        "ocsp.e2m01.amazontrust.com",
        "ocsp.e2m02.amazontrust.com",
        "ocsp.e2m03.amazontrust.com",
        "ocsp.e3m02.amazontrust.com",
        "ocsp.eca.hinet.net",
        "ocsp.entrust.net",
        "ocsp.europeanssl.eu",
        "ocsp.gandi.net",
        "ocsp.global.sheca.com",
        "ocsp.globalsign.com",
        "ocsp.globessl.com",
        "ocsp.godaddy.com",
        "ocsp.incommon.org",
        "ocsp.innossl.com",
        "ocsp.int-r1.certainly.com",
        "ocsp.int-x3.letsencrypt.org",
        "ocsp.msocsp.com",
        "ocsp.netsolssl.com",
        "ocsp.ovh.com",
        "ocsp.pca.dfn.de",
        "ocsp.pki.goog",
        "ocsp.publicca.hinet.net",
        "ocsp.quovadisglobal.com",
        "ocsp.r2m01.amazontrust.com",
        "ocsp.r2m02.amazontrust.com",
        "ocsp.r2m03.amazontrust.com",
        "ocsp.register.com",
        "ocsp.rootca1.amazontrust.com",
        "ocsp.rootca3.amazontrust.com",
        "ocsp.rootca4.amazontrust.com",
        "ocsp.rootg2.amazontrust.com",
        "ocsp.sca1b.amazontrust.com",
        "ocsp.sectigo.com",
        "ocsp.sectigochina.com",
        "ocsp.securecore-ca.com",
        "ocsp.securetrust.com",
        "ocsp.serverid.telesec.de",
        "ocsp.serverpass.telesec.de",
        "ocsp.sgssl.net",
        "ocsp.ssl.com",
        "ocsp.starfieldtech.com",
        "ocsp.startssl.com",
        "ocsp.swisssign.ch",
        "ocsp.swisssign.net",
        "ocsp.tbs-x509.com",
        "ocsp.tcs.terena.org",
        "ocsp.thawte.com",
        "ocsp.trendmicro.com",
        "ocsp.trust-provider.cn",
        "ocsp.trust.telia.com",
        "ocsp.trustsign.com.br",
        "ocsp.trustwave.com",
        "ocsp.usertrust.com",
        "ocsp.verisign.com",
        "ocsp.wisekey.com",
        "ocsp05.actalis.it",
        "ocsp06.actalis.it",
        "ocsp09.actalis.it",
        "ocsp1.digicert.com",
        "ocsp1.wosign.com",
        "ocsp2.digicert.com",
        "ocsp2.globalsign.com",
        "ocsp2.managedpki.com",
        "ocsp2.wosign.cn",
        "ocsps.ssl.com",
        "ocspx.digicert.com",
        "oneocsp.microsoft.com",
        "r3.o.lencr.org",
        "rapidssl-ocsp.geotrust.com",
        "root-c3-ca2-ev-2009.ocsp.d-trust.net",
        "rootnetworksdv.ocsp-certum.com",
        "rootocsp.twca.com.tw",
        "s.symcd.com",
        "sb.symcd.com",
        "scrootca2.ocsp.secomtrust.net",
        "sd.symcd.com",
        "se.symcd.com",
        "servicesca.ocsp.certigna.fr",
        "servicesca.ocsp.dhimyotis.com",
        "sg.symcd.com",
        "shoperssl.ocsp-certum.com",
        "sr.symcd.com",
        "sr30.ocsp.secomtrust.net",
        "ss.symcd.com",
        "ssl-c3-ca1-ev-2009.ocsp.d-trust.net",
        "sslcom.ocsp-certum.com",
        "sslocsp.twca.com.tw",
        "ssocsp.cybertrust.ne.jp",
        "status.geotrust.com",
        "status.rapidssl.com",
        "status.thawte.com",
        "statusa.digitalcertvalidation.com",
        "statusd.digitalcertvalidation.com",
        "statuse.digitalcertvalidation.com",
        "statusf.digitalcertvalidation.com",
        "statusg.digitalcertvalidation.com",
        "statush.digitalcertvalidation.com",
        "strato-ocsp.digitalcertvalidation.com",
        "su.symcd.com",
        "subca.ocsp-certum.com",
        "sureseries-ocsp.cybertrust.ne.jp",
        "t2.symcb.com",
        "tb.symcd.com",
        "tc.symcd.com",
        "tg.symcd.com",
        "ti.symcd.com",
        "tj.symcd.com",
        "tm.symcd.com",
        "tn.symcd.com",
        "trustasia2-ocsp.digitalcertvalidation.com",
        "trustprovider-ocsp.digitalcertvalidation.com",
        "twcasslocsp.twca.com.tw",
        "volusion-ocsp.digitalcertvalidation.com",
        "xinchacha2dv.ocsp-certum.com",
        "zerossl.ocsp.sectigo.com"
      ]
    }
  ]
}