{
  "description" : "Firefox.app - allow OCSP queries\n\nBased on https://uptime.netcraft.com/perf/reports/performance/OCSP",
  "name" : "Firefox-Allowlist",
  "rules" : [
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "protocol" : "tcp",
      "remote-domains" : [
        "commercial.ocsp.identrust.com",
        "dv.g2.ocsp.pubcert.jprs.jp",
        "dv.g3.ocsp.pubcert.jprs.jp",
        "dv.g4.ocsp.pubcert.jprs.jp",
        "dv.ocsp.pubcert.jprs.jp",
        "dvca4.ocsp.crosstrust.net",
        "dvca5.ocsp.secomtrust.net",
        "dvcasha2.ocsp-certum.com",
        "e1.o.lencr.org",
        "ev.ocsp.quovadisglobal.com",
        "evintl-ocsp.verisign.com",
        "evocsp.cybertrust.ne.jp",
        "evsecure-ocsp.verisign.com",
        "evssl-ocsp.geotrust.com",
        "fa.symcd.com",
        "ga.symcd.com",
        "gb.symcd.com",
        "geant.ocsp.sectigo.com",
        "gj.symcd.com",
        "globessl.ocsp.sectigo.com",
        "gm.symcd.com",
        "gn.symcd.com",
        "gp.symcd.com",
        "gr.symcd.com",
        "gs.symcd.com",
        "gt.symcd.com",
        "gtextval2-ocsp.geotrust.com",
        "gtssl-ocsp.geotrust.com",
        "gtssl2-ocsp.geotrust.com",
        "gtssldv-ocsp.geotrust.com",
        "gu.symcd.com",
        "gv.symcd.com",
        "gz.symcd.com",
        "h.ocsp-certum.com",
        "ha.symcd.com",
        "hc.symcd.com",
        "hd.symcd.com",
        "hostpoint-ocsp.digitalcertvalidation.com",
        "ica-ocsp.digitalcertvalidation.com",
        "kddiweb2.ocsp.secomtrust.net",
        "kddiweb3.ocsp.secomtrust.net",
        "lh.ocsp-certum.com",
        "nazwassl2sha2.ocsp-certum.com",
        "niig5.ocsp.secomtrust.net",
        "niig7rsa.ocsp.secom-cert.jp",
        "nijimo.ocsp.secomtrust.net",
        "nijimo2.ocsp.secomtrust.net",
        "nijimo3.ocsp.secomtrust.net",
        "ocsp.affirmtrust.com",
        "ocsp.buypass.com",
        "ocsp.certum.pl",
        "ocsp.certyfikatyssl.pl",
        "ocsp.comodoca.com",
        "ocsp.comodoca3.com",
        "ocsp.comodoca4.com",
        "ocsp.cs.auscert.org.au",
        "ocsp.csctrustedsecure.com",
        "ocsp.dcocsp.cn",
        "ocsp.digicert.cn",
        "ocsp.digicert.com",
        "ocsp.e-tugra.com",
        "ocsp.entrust.net",
        "ocsp.europeanssl.eu",
        "ocsp.gandi.net",
        "ocsp.globalsign.com",
        "ocsp.globessl.com",
        "ocsp.godaddy.com",
        "ocsp.incommon.org",
        "ocsp.innossl.com",
        "ocsp.int-x3.letsencrypt.org",
        "ocsp.msocsp.com",
        "ocsp.netsolssl.com",
        "ocsp.ovh.com",
        "ocsp.pca.dfn.de",
        "ocsp.pki.goog",
        "ocsp.quovadisglobal.com",
        "ocsp.register.com",
        "ocsp.sca1b.amazontrust.com",
        "ocsp.sectigo.com",
        "ocsp.securecore-ca.com",
        "ocsp.serverpass.telesec.de",
        "ocsp.sgssl.net",
        "ocsp.ssl.com",
        "ocsp.starfieldtech.com",
        "ocsp.startssl.com",
        "ocsp.tbs-x509.com",
        "ocsp.tcs.terena.org",
        "ocsp.thawte.com",
        "ocsp.trendmicro.com",
        "ocsp.trust-provider.cn",
        "ocsp.trustsign.com.br",
        "ocsp.trustwave.com",
        "ocsp.usertrust.com",
        "ocsp.verisign.com",
        "ocsp06.actalis.it",
        "ocsp1.digicert.com",
        "ocsp1.wosign.com",
        "ocsp2.digicert.com",
        "ocsp2.globalsign.com",
        "ocsp2.managedpki.com",
        "ocsp2.wosign.cn",
        "ocsps.ssl.com",
        "oneocsp.microsoft.com",
        "ovcasha2.ocsp-certum.com",
        "r3.o.lencr.org",
        "rapidssl-ocsp.geotrust.com",
        "sb.symcd.com",
        "sd.symcd.com",
        "se.symcd.com",
        "sg.symcd.com",
        "shoperssl.ocsp-certum.com",
        "sr.symcd.com",
        "sr30.ocsp.secomtrust.net",
        "ss.symcd.com",
        "sslocsp.twca.com.tw",
        "ssocsp.cybertrust.ne.jp",
        "status.geotrust.com",
        "status.rapidssl.com",
        "status.thawte.com",
        "statusa.digitalcertvalidation.com",
        "statusd.digitalcertvalidation.com",
        "statuse.digitalcertvalidation.com",
        "statusf.digitalcertvalidation.com",
        "statusg.digitalcertvalidation.com",
        "strato-ocsp.digitalcertvalidation.com",
        "su.symcd.com",
        "sureseries-ocsp.cybertrust.ne.jp",
        "tb.symcd.com",
        "tc.symcd.com",
        "tg.symcd.com",
        "ti.symcd.com",
        "tj.symcd.com",
        "tm.symcd.com",
        "tn.symcd.com",
        "trustasia2-ocsp.digitalcertvalidation.com",
        "trustprovider-ocsp.digitalcertvalidation.com",
        "twcasslocsp.twca.com.tw",
        "volusion-ocsp.digitalcertvalidation.com",
        "zerossl.ocsp.sectigo.com"
      ]
    }
  ]
}
